<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue">

    <!-- TextView for "My Nutrition" title -->
    <TextView
        android:id="@+id/myNutritionTextView"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:background="@drawable/bar"
        android:fontFamily="@font/inter_semibold"
        android:gravity="center"
        android:text="@string/dashboard_title"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/mealsContainer"
        android:layout_width="375dp"
        android:layout_height="275dp"
        android:background="@drawable/linear_background"
        android:orientation="vertical"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myNutritionTextView"
        app:layout_constraintVertical_bias="0.024">

        <!-- "Meals Logged" Title at the top-left -->
        <TextView
            android:id="@+id/mealsLoggedTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/inter"
            android:gravity="start"
            android:text="@string/meals_logged_title"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <!-- ScrollView for the meal items -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/mealItemsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </ScrollView>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="375dp"
        android:layout_height="150dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/linear_background"
        android:orientation="vertical"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mealsContainer"
        app:layout_constraintVertical_bias="0.06">

        <!-- "Macros" Title at the top-left -->
        <TextView
            android:id="@+id/macrosTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:gravity="start"
            android:text="@string/macros_title"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <!-- Container for Macros (Protein, Carbs, Fats, Fiber) cards -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4">

            <!-- Protein Macro -->
            <TextView
                android:id="@+id/proteinMacro"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_blue"
                android:fontFamily="@font/inter"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/protein_macro"
                android:textColor="@color/navy_blue"
                android:textSize="16sp" />

            <!-- Carbs Macro -->
            <TextView
                android:id="@+id/carbsMacro"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_cream"
                android:fontFamily="@font/inter"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/carbs_macro"
                android:textColor="@color/olive_brown"
                android:textSize="16sp" />

            <!-- Fats Macro -->
            <TextView
                android:id="@+id/fatsMacro"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_pink"
                android:fontFamily="@font/inter"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/fats_macro"
                android:textColor="@color/dusty_rose"
                android:textSize="16sp" />

            <!-- Fiber Macro -->
            <TextView
                android:id="@+id/fiberMacro"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_green"
                android:fontFamily="@font/inter"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/fiber_macro"
                android:textColor="@color/sage_green"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="@string/log_out_button"
        app:layout_constraintBottom_toBottomOf="@+id/myNutritionTextView"
        app:layout_constraintEnd_toEndOf="@+id/myNutritionTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/testLogButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="9dp"
        android:onClick="onClickOpenLogMeal"
        android:text="Test Log Meal"
        app:layout_constraintBottom_toBottomOf="@+id/myNutritionTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/microNutrientsContainer"
        android:layout_width="375dp"
        android:layout_height="300dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/linear_background"
        android:orientation="vertical"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        app:layout_constraintVertical_bias="0.0">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="Micro Nutrients"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <!-- Scrollable container -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/microCardContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingBottom="8dp" />
        </ScrollView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
