<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/forgotPasswordLayout"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/rounded_dialog_background"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/resetTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textSize="28sp"
        android:fontFamily="@font/inter_semibold"
        android:textColor="@color/navy_blue" />

    <EditText
        android:id="@+id/forgotEmailInput"
        android:layout_width="250dp"
        android:layout_height="56dp"
        android:layout_margin="16dp"
        android:hint="Enter your email"
        android:importantForAutofill="yes"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="16dp"
        android:textColor="@color/black"
        android:textColorHint="@color/slate_gray"
        android:textSize="16sp"
        android:background="@drawable/email_input_background" />

    <Button
        android:id="@+id/sendResetEmailButton"
        android:layout_width="250dp"
        android:layout_height="56dp"
        android:text="Send Reset Email"
        android:background="@drawable/log_in_button"
        android:elevation="2dp"
        android:fontFamily="@font/inter_light"
        android:textColor="@color/white"

        app:backgroundTint="@null" />
</LinearLayout>
